# test_pva

./: .gitignore  Dockerfile  Tamada.Middleware.sln
.circleci/: config.yml
Tamada.Middleware.Application/: ServiceRegistration.cs  Tamada - Backup.Middleware.Application.csproj  Tamada.Middleware.Application.csproj
Tamada.Middleware.Application/Connection/: ConnectionScope.cs
Tamada.Middleware.Application/DTOs/: AccountEnquiryDTO.cs  ErrorResponse.cs
Tamada.Middleware.Application/DTOs/Requests/: AccountBlockRequest.cs  CrmCaseRequest.cs
Tamada.Middleware.Application/Helper/: EmailHelper.cs
Tamada.Middleware.Application/Interfaces/: IAccountService.cs  IAppService.cs  ICRMService.cs  IEmailService.cs  IHttpFacade.cs  IOTPService.cs  ISMSService.cs
Tamada.Middleware.Application/Mapping/: GeneralProfile.cs
Tamada.Middleware.Application/Middlewares/: ExceptionHandlingMiddleware.cs
Tamada.Middleware.Application/Services/: AccountService.cs  AppService.cs  CRMService.cs  EmailService.cs  HttpFacade.cs  OTPService.cs  SMSService.cs
Tamada.Middleware.Domain/: ServiceRegistration.cs  Tamada.Middleware.Domain.csproj  UserMessages.resx
Tamada.Middleware.Domain/Entities/APIEntities/Request/: AccountNumberRequest.cs  SMS.cs  (+4 more)
Tamada.Middleware.Domain/Entities/CoreEntities/: AccountEnquiry.cs  AccountStatus.cs  AccountValidation.cs  BaseEntity.cs  Email.cs
Tamada.Middleware.Domain/Entities/Enums/: DatabaseType.cs  HttpMethod.cs
Tamada.Middleware.Domain/Entities/Others/: CRMResources.cs  CacheSettings.cs  ConnectionParams.cs  HttpRequest.cs  HttpResponse.cs  OtpSettings.cs  SMSResources.cs  SMTPConfig.cs  SendOtpResponse.cs
Tamada.Middleware.Domain/Entities/Query/: QueryAccountStatus.cs  QueryAccountValidation.cs  QueryAccountValidationWithOTP.cs
Tamada.Middleware.Domain/Helper/Other/: UserMessages.cs
Tamada.Middleware.Persistence/: ServiceRegistration.cs  Tamada - Backup.Middleware.Persistence.csproj  Tamada.Middleware.Persistence.csproj
Tamada.Middleware.Persistence/DataAccess/: DBConnectionFactory.cs  GeneratorClass.cs
Tamada.Middleware.Persistence/Interfaces/: IAccountRepository.cs  IAppRepository.cs  IDBConnectionFactory.cs
Tamada.Middleware.Persistence/Repository/: AccountRepository.cs  AppRepository.cs
Tamada.Middleware.WebApi/: Program.cs  Tamada.Middleware.WebApi.csproj  appsettings.json
Tamada.Middleware.WebApi/Controllers/V1/: AccountController.cs  AppController.cs  BaseController.cs  CRMController.cs  EmailController.cs  UtilityController.cs
Tamada.Middleware.WebApi/Filters/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHanldler.cs  CustomValidation.cs
Tamada.Middleware.WebApi/Properties/: launchSettings.json
Tamada.Middleware.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
(+3 files in other folders)
